# Use an official Python runtime as the base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /api

# Copy the setup.py file and the package directory into the container
COPY setup.py .
COPY lumen_irmas ./lumen_irmas

# Install the package and its dependencies
RUN pip install --no-cache-dir .[backend] torch==1.13.1+cpu torchvision==0.14.1+cpu torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cpu

COPY api/ .

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0"]

